# Navigation

./: Ejercicio02.sln
Ejercicio02/Ejercicio02/: App.xaml  App.xaml.cs  CarouselExamplexaml.xaml  CarouselExamplexaml.xaml.cs  CarouselPage1.xaml  CarouselPage1.xaml.cs  CarouselPageCode.xaml  CarouselPageCode.xaml.cs  CarouselSinPlantilla.xaml  CarouselSinPlantilla.xaml.cs  Ejercicio02.csproj  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  MasterDetailPage2.xaml  MasterDetailPage2.xaml.cs  MasterDetailPage2Detail.xaml  MasterDetailPage2Detail.xaml.cs  MasterDetailPage2Master.xaml  MasterDetailPage2Master.xaml.cs  MasterDetailPage2MenuItem.cs  ModalPage1.xaml  ModalPage1.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TabbedPage2.xaml  (+7 more)
Ejercicio02/Ejercicio02.Android/: Ejercicio02.Android.csproj  MainActivity.cs
Ejercicio02/Ejercicio02.Android/Properties/: AndroidManifest.xml
Ejercicio02/Ejercicio02.Android/Resources/: Resource.designer.cs
Ejercicio02/Ejercicio02.iOS/: Ejercicio02.iOS.csproj  Info.plist
